login as: jlock26
Authorized uses only. All activity may be monitored and reported.
Server refused our key
jlock26@jonathanlockwoodcluster-ssh.azurehdinsight.net's password:
Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.4.0-62-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

31 packages can be updated.
30 updates are security updates.



Welcome to HDInsight.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

jlock26@hn0-jonath:~$ hive

Logging initialized using configuration in file:/etc/hive/2.5.4.0-121/0/hiv                   e-log4j.properties
hive> DROP TABLE log4jLogs;
OK
Time taken: 1.385 seconds
hive> CREATE EXTERNAL TABLE log4jLogs (t1 string, t2 string, t3 string,                        t4 string, t5 string, t6 string, t7 string)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ' '
    > STORED AS TEXTFILE LOCATION 'wasbs:///example/data/';
OK
Time taken: 0.93 seconds
hive> SELECT t4 AS sev, COUNT(*) AS count FROM log4jLogs WHERE t4 = '[E                       RROR]' AND INPUT__FILE__NAME LIKE '%.log' GROUP BY t4;
Query ID = jlock26_20170222064250_da461e3f-091a-4166-aa52-81afff3be5b8
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.


Status: Running (Executing on YARN cluster with App id application_1487                       743881955_0003)

Map 1: -/-      Reducer 2: 0/3
Map 1: 0/11     Reducer 2: 0/3
Map 1: 0/11     Reducer 2: 0/3
Map 1: 0(+1)/11 Reducer 2: 0/3
Map 1: 0(+2)/11 Reducer 2: 0/3
Map 1: 0(+3)/11 Reducer 2: 0/3
Map 1: 0(+4)/11 Reducer 2: 0/3
Map 1: 0(+6)/11 Reducer 2: 0/3
Map 1: 0(+7)/11 Reducer 2: 0/3
Map 1: 0(+8)/11 Reducer 2: 0/3
Map 1: 0(+10)/11        Reducer 2: 0/3
Map 1: 0(+11)/11        Reducer 2: 0/3
Map 1: 1(+10)/11        Reducer 2: 0/3
Map 1: 2(+9)/11 Reducer 2: 0/3
Map 1: 3(+8)/11 Reducer 2: 0/3
Map 1: 4(+7)/11 Reducer 2: 0/3
Map 1: 4(+7)/11 Reducer 2: 0/3
Map 1: 4(+7)/11 Reducer 2: 0/3
Map 1: 5(+6)/11 Reducer 2: 0/3
Map 1: 6(+5)/11 Reducer 2: 0/3
Map 1: 7(+4)/11 Reducer 2: 0/3
Map 1: 8(+3)/11 Reducer 2: 0/3
Map 1: 9(+2)/11 Reducer 2: 0/1
Map 1: 9(+2)/11 Reducer 2: 0(+1)/1
Map 1: 10(+1)/11        Reducer 2: 0(+1)/1
Map 1: 11/11    Reducer 2: 0(+1)/1
Map 1: 11/11    Reducer 2: 1/1
Status: DAG finished successfully in 27.82 seconds


METHOD                         DURATION(ms)
parse                                   21
semanticAnalyze                      1,729
TezBuildDag                            596
TezSubmitToRunningDag                  448
TotalPrepTime                       13,007

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SEC                       ONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECO                       RDS
Map 1                     11                0            0            2                       0.32             71,290              2,864         79,348                                       1
Reducer 2                  1                0            0                                    3.60              3,120                142              1                                       0
OK
[ERROR] 3
Time taken: 41.629 seconds, Fetched: 1 row(s)
hive> CREATE TABLE IF NOT EXISTS errorLogs (t1 string, t2 string, t3 st                       ring, t4 string, t5 string, t6 string, t7 string) STORED AS ORC;
OK
Time taken: 0.474 seconds
hive> INSERT OVERWRITE TABLE errorLogs SELECT t1, t2, t3, t4, t5, t6, t                       7 FROM log4jLogs WHERE t4 = '[ERROR]' AND INPUT__FILE__NAME LIKE '%.log                       ';
Query ID = jlock26_20170222064513_79212b49-fdf5-4b4c-aad3-4e1a5aef1fe5
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1487                       743881955_0003)

Map 1: -/-
Map 1: 0/11
Map 1: 0/11
Map 1: 0(+3)/11
Map 1: 0(+4)/11
Map 1: 0(+7)/11
Map 1: 0(+8)/11
Map 1: 0(+10)/11
Map 1: 0(+11)/11
Map 1: 1(+10)/11
Map 1: 2(+9)/11
Map 1: 4(+7)/11
Map 1: 4(+7)/11
Map 1: 4(+7)/11
Map 1: 5(+6)/11
Map 1: 6(+5)/11
Map 1: 7(+4)/11
Map 1: 8(+3)/11
Map 1: 9(+2)/11
Map 1: 10(+1)/11
Map 1: 11/11
Status: DAG finished successfully in 22.21 seconds


METHOD                         DURATION(ms)
parse                                    5
semanticAnalyze                        424
TezBuildDag                            225
TezSubmitToRunningDag                   48
TotalPrepTime                        1,531

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SEC                       ONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECO                       RDS
Map 1                     11                0            0            1                       7.27             68,500              3,194         79,348                                       0
Loading data to table default.errorlogs
Table default.errorlogs stats: [numFiles=1, numRows=3, totalSize=940, r                       awDataSize=1908]
OK
Time taken: 25.839 seconds
hive> SELECT * from errorLogs;
OK
2012-02-03      18:35:34        SampleClass0    [ERROR] incorrect     i                       d
2012-02-03      18:55:54        SampleClass1    [ERROR] incorrect     i                       d
2012-02-03      19:25:27        SampleClass4    [ERROR] incorrect     i                       d
Time taken: 0.345 seconds, Fetched: 3 row(s)
hive> SELECT * from errorLogs;
OK
2012-02-03      18:35:34        SampleClass0    [ERROR] incorrect     i                       d
2012-02-03      18:55:54        SampleClass1    [ERROR] incorrect     i                       d
2012-02-03      19:25:27        SampleClass4    [ERROR] incorrect     i                       d
Time taken: 0.581 seconds, Fetched: 3 row(s)
hive> INSERT OVERWRITE DIRECTORY 'wasb://jonathanlockwoodcluster@jonath                       anlockwoodstorage.blob.core.windows.net/output'
    > SELECT * from errorLogs;
Query ID = jlock26_20170222070136_af99ad55-3012-4d7b-8fa3-7db6261ee035
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.


Status: Running (Executing on YARN cluster with App id application_1487                       743881955_0004)

Map 1: -/-
Map 1: 0/1
Map 1: 0(+1)/1
Map 1: 1/1
Status: DAG finished successfully in 5.21 seconds


METHOD                         DURATION(ms)
parse                                    2
semanticAnalyze                        406
TezBuildDag                            116
TezSubmitToRunningDag                  105
TotalPrepTime                        9,518

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SEC                       ONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECO                       RDS
Map 1                      1                0            0                                    2.04              3,760                 94              3                                       0
Moving data to directory wasb://jonathanlockwoodcluster@jonathanlockwoo                       dstorage.blob.core.windows.net/output
OK
Time taken: 15.386 seconds
